# idea

./: .gitignore  README.md
3week/: Demo2.java
Day04_803/classexec/src/: EvenSum.java  IsoceleTriangle.java
Day04_803/pract/: RandomGame.java  Rhomb01.java  Rhomb02.java
Day04_803/pract/src/: PaperFold.java
ajax/: pom.xml
boot/: pom.xml
boot/boot1/: pom.xml
code/src/day01/: ChangeTemp.java  SumPlace.java  Triangle.java
day01/: Demo1.java  Introduce.java  calculate.java
day02/: Demo.java
day02/pract/: Daffodil.java
io/: db.properties  druid.properties  printFile-10-6.txt
javaBase/io/: 919merge.txt
javaBase/io/920/: 2.txt  3.txt  4.txt  5.txt
javaBase/io/921/: 1695347164558.txt
javaBase/io/threadSplit/: 1.tmp  10.tmp  11.tmp  12.tmp  13.tmp  14.tmp  15.tmp  16.tmp  17.tmp  18.tmp  19.tmp  2.tmp  20.tmp  21.tmp  22.tmp  23.tmp  24.tmp  25.tmp  26.tmp  27.tmp  28.tmp  29.tmp  3.tmp  30.tmp  31.tmp  32.tmp  33.tmp  34.tmp  35.tmp  36.tmp  37.tmp  38.tmp  39.tmp  4.tmp  40.tmp  5.tmp  6.tmp  7.tmp  8.tmp  9.tmp
jdbc/week11/resources/: c3p0-config.xml
js/js/: element-plus@2.4.2.js  icons-vue@2.1.0.js  vue@3.2.36.js  vue@3.3.8.js
js/student/: student.html
js/user/: index.html  login.html
kfmBatis/: pom.xml
myBatis/: pom.xml
mybatis/: pom.xml
schoolBatis/: pom.xml
springBatis/: pom.xml
springBatis/src/main/java/com/kfm/springBatis/: SpringBatisApplication.java
springBatis/src/main/java/com/kfm/springBatis/config/: SpringBatisConfig.java
springBatis/src/main/java/com/kfm/springBatis/controller/: StudentController.java  UserInfoController.java
springBatis/src/main/java/com/kfm/springBatis/entity/: Student.java  UserInfo.java
springBatis/src/main/java/com/kfm/springBatis/handler/: GenderHandler.java
springBatis/src/main/java/com/kfm/springBatis/mapper/: StudentMapper.java  UserInfoMapper.java
springBatis/src/main/java/com/kfm/springBatis/service/: StudentService.java  UserInfoService.java
springBatis/src/main/java/com/kfm/springBatis/utils/: Constant.java  FormatUtils.java
springBatis/src/main/resources/: application.yml  db.properties  springBatis-config1.xml
springBatis/src/main/resources/com/kfm/springBatis/mapper/: StudentMapper.xml  UserInfoMapper.xml
springBatis/src/main/resources/templates/: addStudent.html  student.html  userInfo.html
springBatis/src/main/resources/templates/student/: add.html  all.html
springBatis/src/main/resources/templates/userInfo/: add.html  all.html
springBatis/src/test/java/com/kfm/springBatis/: SpringBatisApplicationTests.java
springBatis/src/test/java/com/kfm/springBatis/mapper/: UserInfoMapperTest.java
web/game/: pom.xml
web/pro1-10-21/: pom.xml
web/web2/web/: error.html  index.html  login.html  register.html
web/web3/web/: download.html  index.html  uploadFiles.html
web/web4/: pom.xml
web/web5/: pom.xml
web/web6/: pom.xml
week03/Day03_802/: Swich01.java
week03/Day03_802/pract/: Bonus.java  Calculator.java  Season.java
week03/Day3_802/pract/: Constellation.java  TemUnits.java
week03/Day4_803/src/: ZMLMF.java
week03/day01_731/: Hello.java  IsocelesTriangle.java  ScoreManager.java  calculate.java
week03/day02_801/: OddNumber.java  Telephone.java
week03/day2_801/: IsLeap.java
week03/day2_801/pract/: ChangeTemp.java  ChangeXor.java  Triangle.java
week03/week3test2_805/src/: Main.java
week04/day1_807/: Array1.java  Array2.java  ArrayFibonacci.java
week3/: java.md
week3/src/Week3Test2_805/: Main.java  Select14.java
week3/src/day1_731/: Demo2.java  IsocelesTriangle.java  calculate.java
week3/src/day2_801/: Demo.java
week3/src/day3_802/: Swich01.java
week3/src/day4_803/: ZMLMF.java
week3/src/day5_804/: Main.java
week4/: java数组.md
week4/src/day1_807/: Array1.java  ArrayFibonacci.java  ClassPract.java  Main.java
week4/src/day2_808/: SortIn.java  SortInsert.java
week4/src/day3_809/: PanscleTriangle.java  SortMp.java
week4/src/day5_811/: RecursionFeibo.java  Tree.java  tree.md
week4/src/examination/: Exam2.java  Float.java
week5/src/assignwork/: Movie.java  MovieTheater.java  Test.java  (+1 more)
week6/src/: Password.java  雷玉倩-第六周周报.md
week7/src/: SortTwo.java
(+748 files in other folders)
