<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开发喵网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d8d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            width: 600px;
            padding: 20px;
            background-color: #a482a4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 10px 0;
            background-color:rgba(255,255,255,0.2);
            border-radius: 4px;
            transition: background-color 0.5s ease;
            margin-bottom: 10px;
        }
        a:hover {
            background-color:  rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
<div>
    <h1>开发喵网页</h1>
    <a href="/register">注册</a>
    <a href="/loginMessage">登录</a>
</div>
</body>
</html>