<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.slim.min.js}"></script>
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        div {
            width: 600px;
            padding: 20px;
            background-color: #a482a4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a {
            padding: 5px 0;
            margin: 20px auto 10px;
            box-shadow: 0 0 20px 1px #fff;
            width: 200px;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div>
    <h1>Hello,<span th:text="${session.user.username}" style="color:#766428;font-weight: bolder"></span></h1>
    <img th:src="@{/avatar(name=${session.user.avatar})}" class="avatar" alt="头像" width="100px">
    <a href="/listPage">查看学生表</a>
    <a href="/register">注册</a>
    <a href="/add">添加学生</a>
    <a href="#">退出登录</a>
    <div class="toast" style="position: absolute; top: 0; right:100px;width: 200px;" id="message-info" data-delay="3000">
        <div class="toast-header">
            <img th:src="@{images/logo.jpg}" class="rounded mr-2 info-img" alt="..." width="30px">
            <strong class="mr-auto">云创云盘</strong>
            <small>刚刚</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">[(${msg})]</div>
    </div>
    <script th:inline="javascript">
        let msg=[[${msg}]];
        if (msg){
            // 让弹窗显示
            $('#message-info').toast('show');
        }
    </script>
</div>
</body>
</html>