<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d8d8;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #b89db8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            width: 150px;
            text-align: right;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            display: block;
            padding: 10px 20px;
            background-color: #593359;
            color: #fff;
            border: none;
            margin: 20px auto;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 3px 0 2px rgb(34 5 57 / 30%);
        }

        input[type="submit"]:hover {
            background-color: rgba(89, 51, 89, 0.7);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>验证</h2>
    <form action="/judge" method="post">
        <label for="captcha">请输入验证码:</label>
        <input type="text" id="captcha" name="captcha" placeholder="请在你的邮箱查看验证码">
        <input type="submit" value="开始验证">
    </form>
</div>
</body>
</html>