<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/css/login2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8d8d8;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #b89db8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        form{
            text-align: left;
        }
        h2,h1{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            width: 160px;
            text-align: right;
        }
        input[type="text"],input[type="password"],input[type="email"],input[type="tel"],input[type="file"],.sex{
            padding: 10px;
            border: 5px solid #b89db8;
            border-radius: 4px;
            font-size: 16px;
            width: 250px;
            text-align: center;
        }
        .sex{
            display:inline-block;
        }
        input[type="submit"] {
            display: block;
            padding: 10px 20px;
            background-color: #593359;
            color: #fff;
            border: none;
            margin: 20px auto;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 1px 3px 0 2px rgb(34 5 57 / 30%);
        }
        input[type="submit"]:hover{
            background-color:rgba(89, 51, 89, 0.7) ;
        }
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            transition: background-color 0.5s ease;
            margin: 40px auto 10px;
            font-size: 10px;
            box-shadow: 0 0 20px 5px #fff;
            width: 100px;
            text-align: center;
        }
        a:hover {
            background-color:  rgba(255,255,255,0.5);
        }
        #captcha{
            width: 122px;
        }
        .cap{
            display: flex;
            align-items: center;
        }
        .cap-label{
            margin-right: 14px;
        }
        .avatar{
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>用户登录</h2>
    <form action="/login" method="post" name="user-register">
        <label for="username">用户名:</label>
        <input id="username" name="username" placeholder="Enter Username" type="text" value="${username}">
        <label for="password">密码:</label>
        <input id="password" name="password" placeholder="Enter Password" type="password">
        <div class="cap">
            <label for="captcha" class="cap-label">验证码:</label>
            <input type="text" id="captcha" name="captcha">
            <img src="/captcha" alt="" srcset="" width="125px" height="40px">
        </div>
        <input type="submit" value="Start Login">
    </form>
    <a href="/register">还没有账户?去注册</a>
    <script th:inline="javascript">
        let msg=[[${msg}]];
        if(msg){
            alert(msg);
        }
    </script>
</div>
</body>
</html>